<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/product_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/kaala"
            android:backgroundTint="@color/kaala"
            android:ems="14"
            android:hint="Product"
            android:inputType="text"
            android:textSize="29dp"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorWhite"
            android:drawableLeft="@drawable/ic_product"
            android:drawablePadding="8dp"
            android:drawableTint="@color/black"
            />

        <EditText
            android:id="@+id/product_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:background="@color/army"
            android:ems="14"
            android:hint="Description"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kaala"
            android:textColorHint="@color/kaala"
            android:textSize="29dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/army"
            />

        <EditText
            android:id="@+id/product_edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:background="@color/army"
            android:ems="14"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kaala"
            android:textColorHint="@color/kaala"
            android:textSize="29dp" />

        <EditText
            android:id="@+id/product_edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:background="@color/cream"
            android:backgroundTint="@color/cream"
            android:ems="14"
            android:hint="Quantity"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="29dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kaala"
            android:textColorHint="@color/kaala"
            android:drawablePadding="8dp"
            android:drawableTint="@color/army"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>